SECRET_KEY = 'Django-SecretKey'
DEBUG = True

# Database
NAME = 'DB-NAME'
USER = 'DB-USER'
PASSWORD = 'DB-PASSWORD'
HOST = 'DB-HOST'
PORT = 'DB-PORT'

# Email Settings
DB-EMAIL_HOST = 'example@gmail.com'
DB-EMAIL_HOST_USER = 'Your e-mail'
Db-EMAIL_HOST_PASSWORD = 'Your e-mail password'
DB-EMAIL_PORT = 587
DB-EMAIL_USE_TLS = True